<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Ejercicio3</label>
	</active_project>
	<projects>
		<project>
			<label>Ejercicio1</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>Ejercicio2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\Ejercicio2\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\Ejercicio2\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Ejercicio3</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\Ejercicio3\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\Ejercicio3\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Ejercicio1.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Palindromo.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Ejercicio2\src\Ejercicio2.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Ejercicio3\src\Ejercicio3.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>